{
  "name": "wa-chatbot",
  "version": "1.0.0",
  "type": "module",
  "description": "a whatsapp chatbot with google gemini",
  "main": "dist/index.cjs",
  "scripts": {
    "setup": "npx tsc;mv dist/index.js dist/index.cjs",
    "start": "node dist/index.cjs"
  },
  "author": "Scarlet Ebinger",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.3.0",
    "@google/generative-ai": "^0.11.5",
    "@imgly/background-removal": "^1.5.3",
    "@imgly/background-removal-node": "^1.4.5",
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "@upscalerjs/esrgan-thick": "^1.0.0-beta.16",
    "@whiskeysockets/baileys": "^6.7.5",
    "assemblyai": "^4.6.1",
    "express": "^4.19.2",
    "jimp": "^0.16.13",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.4",
    "upscaler": "^1.0.0-beta.19",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  }
}
